{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Data Source=.;Initial Catalog=InventarioVentas;Persist Security Info=True;Integrated Security=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "TuClaveSecretaSuperSegura123456789",
    "Issuer": "TuAplicacion",
    "Audience": "TusUsuarios"
  }
}
